!echo on

#yearinsec = 365.25*24*60*60                        ![s a^-1]
#rhoi      = 910.0                                  ![kg m^-3]
#rhow      = 1000.0                                 ![kg m^-3]

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  CHECK KEYWORDS Warn
  Mesh DB           "./Synthetic/perturbed_ratio-0.01/harmonics_01-15_H_100/" "mesh_dx50"   !\"
  Include Path      "./Synthetic/perturbed_ratio-0.01/harmonics_01-15_H_100/"              !\"
  Results Directory "./Synthetic/perturbed_ratio-0.01/harmonics_01-15_H_100/"              !\"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                           BEGIN CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  Stefan Boltzmann    = 5.67e-08                    ![W m^−2 K^−4]
  Mass Balance Offset = real 1.96               ![m a^-1]
  gamma               = real -1.0e-05               ![ ] sklearn SVR hyperparameter
  intercept           = real -1.2393076753413321    ![m a^-1] MB SVR intercept
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                             END CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                            BEGIN SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System           = "Cartesian 2D"
  Simulation Type             = "Transient"
  Timestepping Method         = "BDF"
  BDF Order                   = 2

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1

  ! Lets set variable timesteps to avoid numerical instabilites during
  ! the pseduo surge period
  ! TimeStep intervals(3) = 23 40 23         ! 86 total timesteps
  ! Timestep Sizes(3)     = 1.0 0.1 1.0      ! 1/10 a a^{-1} timesteps during surges
  ! Output Intervals(3)   = 1 1 1            ! wrtie output every year
  !TimeStep intervals    = 100               ! 100 total timesteps

  TimeStep intervals    = 101              ! 100 total timesteps
  Timestep Sizes        = 0.1              ! 1/10 a a^{-1} timesteps during surges
  Output Intervals      = 1                 ! wrtie output every 1/10 year
!  Output File                 = "$RUN".result"
  Post File                   = "VTU/pseudo_k_01-15_10a_dt_0.1_dx_50_mb_1.96_off_nonlin.vtu"                            !\"
  Max Output Level            = 3
  Restart File                = "spinup_k_01-15_1000a_dt_1_dx_50_mb_1.96_off.result"
  Restart Position            = 0
  Restart Time                = Real 0.0
  Restart Before Initial Conditions = Logical False
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                              END SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                 BEGIN BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Name              = "Glacier"
  Body Force        = 1
  Equation          = 1
  Material          = 1
  Initial Condition = 1
End

Body 2
  Name              = "Surface"
  Body Force        = 2
  Equation          = 2
  Material          = 2
  Initial Condition = 2
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BODIES
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Name               = "Equation1"
  Convection         = "computed"
  Flow Solution Name = String "Flow Solution"
  Active Solvers(8)  = 1 2 3 4 5 7 8 9
End

Equation 2
  Name               = "Equation2"
  Convection         = "computed" !!! CHANGE TO THIS ONE TO GET REASONABLE RESULTS
  Active Solvers(1)  = 6
  Flow Solution Name = String "Flow Solution"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Velocity 1      = Equals Velocity 1
  Velocity 2      = Equals Velocity 2
  Pressure        = Real 0.0
End

Initial Condition 2
  Zs    = Equals Zs
  RefZs = Equals Zs
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                               BEGIN SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Solver 1
  Exec Solver                              = "Before Simulation"
  Equation                                 = "ExportVertically"
  Procedure                                = File "ElmerIceSolvers" "ExportVertically"
  Variable                                 = String "Zbed"
  Variable DOFs                            = 1
  Linear System Solver                     = Iterative
  Linear System Iterative Method           = BiCGStab
  Linear System Max Iterations             = 500
  Linear System Preconditioning            = ILU1
  Linear System Convergence Tolerance      = 1.0e-06

  Nonlinear System Max Iterations          = 1
  Nonlinear System Convergence Tolerance   = 1.0e-06
End


Solver 2
  Exec Solver                              = "before timestep"
  Equation                                 = "MapCoordinate"
  Procedure                                = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate                        = Integer 2

  Mesh Velocity Variable                   = String "Mesh Velocity 2"
  Mesh Velocity First Zero                 = Logical True
  Dot Product Tolerance                    = real 0.01

  ! ! Essential to keep a minimum of 10 m flow height
  Correct Surface = Logical True
  Minimum Height  = Real 10.0
End

Solver 3
  Equation                                 = "HeightDepth"
  Exec Solver                              = "Before Timestep"
  Procedure                                = "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate                        = Integer 2
  Operator 1                               = Depth
  Operator 2                               = Height
End

Solver 4
  Equation           = "Normal vector"
  Procedure          = "ElmerIceSolvers" "ComputeNormalSolver"
  Variable           = -dofs 2 "Normal Vector"
  Optimize Bandwidth = Logical False
  ComputeAll         = Logical False
End


Solver 5
  Equation                                 = "Navier-Stokes"
  Optimize Bandwidth                       = Logical True
  Linear System Solver                     = Direct
  Linear System Direct Method              = "UMFPACK"
  ! Linear System Solver                     = "Iterative"
  ! Linear System Iterative Method           =  "GCR"     !"BICGStab"
  Linear System Max Iterations             = 5000
  Linear System Convergence Tolerance      = 1.0E-08
  Linear System Abort Not Converged        = False
  Linear System Preconditioning            = "ILU2"
  Linear System Residual Output            = 10

  Steady State Convergence Tolerance       = 1.0E-04
  !  Stabilization Method = [Stabilized,P2/P1,Bubbles]
  Stabilization Method                     = String "Bubbles"

  ! Nonlinear System Convergence Tolerance   = 1.0E-05
  ! Nonlinear System Convergence Measure     = Solution
  ! Nonlinear System Max Iterations          = 25 ! 1 try without non-lin iters
  ! Nonlinear System Newton After Iterations = 15
  ! Nonlinear System Newton After Tolerance  =  1.0E-03
  ! Nonlinear System Reset Newton            = Logical True

  Nonlinear System Max Iterations = 50
  Nonlinear System Convergence Tolerance  = 1.0e-5
  Nonlinear System Newton After Iterations = 50
  Nonlinear System Newton After Tolerance = 1.0e-05
  Nonlinear System Relaxation Factor = 1.00
  Nonlinear System Reset Newton = Logical True



  Exported Variable 1                      = -dofs 2 "Mesh Velocity"
  Exported Variable 2                      = -dofs 2 "Mesh Update"
  !Nonlinear System Relaxation Factor = 0.75
End

Solver 6
   Exec Solver                             = always
   Equation                                = "Free Surface Evolution"
   Variable                                = String "Zs"
   Variable DOFs                           =  1

   Procedure                               = "FreeSurfaceSolver" "FreeSurfaceSolver"
   ! Before Linsolve                         = "EliminateDirichlet" "EliminateDirichlet"

   ! this enables the limitation of the free surface
   ! by upper and/or lower limits (see material section above)
   ! using a variational inequality formulation
   Apply Dirichlet                         = Logical True

   ! Linear System Solver                    = Iterative
   ! Linear System Iterative Method          = BiCGStab
   Optimize Bandwidth                       = Logical True
   Linear System Solver                     = Direct
   Linear System Direct Method              = "UMFPACK"
   Linear System Max Iterations            = 10000
   Linear System Preconditioning           = ILU1
   Linear System Convergence Tolerance     = 1.0e-06

   Nonlinear System Max Iterations         = 100 ! variational inequality needs more than one round
   Nonlinear System Newton After Iterations = 100
   Nonlinear System Convergence Tolerance  = 1.0e-5

   Steady State Convergence Tolerance      = 1.0e-3

   Stabilization Method                    = String "Bubbles"

   ! Needed to update the Accumulation b/w itterations
   Nonlinear Update Exported Variables     = Logical True
   ! needed for evaluating the contact pressure
   Exported Variable 1                     = -dofs 1 "Zs Residual"
   ! needed for storing the initial shape (needed for updates)
   Exported Variable 2                     = -dofs 1 "RefZs"
   ! needed for save surface boundary conditions
   Exported Variable 3                     = -dofs 1 "Zs Accumulation Flux 2"
End

Solver 7
  Equation      = "SaveBoundaryValues"
  Procedure     = File "SaveData" "SaveBoundaryValues"
  Exec Solver   = Before TimeStep
  ! a dummy variable for the solver that does not show up
  Variable      = String -nooutput "dummyvar"
  Parameter 1   =  String "Slip Coefficient 2"
End

Solver 8
  ! Get the depth averaged velocity
  Equation              = "StructuredProjectToPlane"
  Exec Solver           = Before TimeStep
  Procedure             = File "StructuredProjectToPlane" "StructuredProjectToPlane"
  Active Coordinate     = Integer 2
  Project to Everewhere = Logical True
  Variable 1            = String "Velocity 1"
  Operator 1            = String "sum"
  Variable 2            = String "Velocity 2"
  Operator 2            = String "sum"
End

! Solver 7
!   Equation                           = "Integrated Velocity"
!   Procedure                          = File "ElmerIceSolvers" "IntegratedVelocity"
!   ! Velocity variables will be automatically found from the the flow solver
!   Variable                           = -nooutput -dofs 1 "PlaceHolder"
!   Exported Variable 1                = -dofs 1  "Integrated Velocity"
!
!   Flow Solver Name                   = String "Flow Solution"
!   On Surface                         = Logical True
!   Compute Flux                       = Logical False
!
!   Linear System Solver               = Direct
!   Linear System Direct Method        = umfpack
!
!   Steady State Convergence Tolerance = Real 1.0e-3
! End

Solver 9
  Equation      = "SaveLine"
  Procedure     = "SaveData" "SaveLine"
  Exec Solver   = Before TimeStep
  Exec Interval = 1
  Filename         = "SaveData/pseudo_k_01-15_10a_dt_0.1_dx_50_mb_1.96_off_nonlin.dat"
  Output Directory = "./Synthetic/perturbed_ratio-0.01/harmonics_01-15_H_100"
  !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Variable 1 = String "zs"
  Variable 2 = String "zbed"
  Variable 3 = String "Velocity 1"
  Variable 4 = String "Velocity 2"
  Variable 5 = String "Zs Accumulation Flux 2"
  Variable 6 = String "Slip Coefficient 2"
  ! Variable 7 = String "Integrated Velocity"
  Variable 7 = String "sum Velocity 1"
  Variable 8 = String "sum Velocity 2"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                             END SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN MATERIALs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Name = "ice"
  Density                    = Real #rhoi*1.0E-06*(yearinsec)^(-2.0)     ! [kg m-3] ---> [MPa a2 m-2]
  Viscosity Model            = String "Glen"
  ! Viscosity has to be set to a dummy value to avoid warning output from Elmer
  Viscosity                  = Real 1.0
  Glen Exponent              = Real 3.0
  Critical Shear Rate        = Real 1.0e-10
  Rate Factor 1              = Real 1.258e13                             ! [MPa^-3a^-1']
  Rate Factor 2              = Real 6.046e28                             ! [MPa^-3a^-1']
  ! these are in SI units - no problem, as long as
  ! the gas constant also is
  Activation Energy 1        = Real 60.0e3
  Activation Energy 2        = Real 139.0e3
  Glen Enhancement Factor    = Real 1.0
  ! the temperature to switch between the two regimes in the flow law
  Limit Temperature          = Real -10.0                                ! [C]
  Constant Temperature       = Real 0.00                                 ! [C]
End

Material 2
  Min Zs                     = Variable Zbed
                               Real lua "tx[0] + 10.0"
  Max Zs                     = Variable Zbed
                               Real lua "tx[0] + 10000.0"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END MATERIALs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN BODY FORCEs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Name                       = "BodyForce"
  Flow BodyForce 1           = Real 0.0
  Flow BodyForce 2           = Real -9.7696e15  ! [m a^-1] gravity
  Flow Solution Passive      = Variable depth, height
                               Real lua "((tx[0] + tx[1]) < 10.0)"
End

Body Force 2
  Name                       = "Climate"
  Zs Accumulation Flux 1     = Real 0.0e0
  Zs Accumulation Flux 2     = Variable Coordinate 2
                                Real Procedure "./bin/accumulation" "getAccumulation"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN BOUNDARY CONDITIONs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Bedrock
Boundary Condition 1
  Name                       = "bedrock"
  Target Boundaries          = 1

  ComputeNormal              = Logical True
  Normal-Tangential Velocity = Logical True
  Mass Consistent Normals    = Logical True
  Flow Force BC              = Logical True

  Velocity 1                 = Real 0.0e0
  Slip Coefficient 2         =  Variable Coordinate 1
                               Real Procedure "ElmerIceUSF" "Sliding_Weertman"
  ! Slip Coefficient 2 = Variable Coordinate 1
  !       Real MATC "if (tx(0) < 27000) (0.00035); else (1.0)"  ! reference good value is 0.001
  Weertman Friction Coefficient = Real 0.01870828693386971
  Weertman Exponent             = Real $1.0/3.0
  Weertman Linear Velocity      = Real 0.00001


  Zbed                       = Variable Coordinate 1
                               Real
                                include "./Data/Topography/pert_r_0.01_harmonics_01-15.dat"
                                !include  "./Data/BedTopo.dat"
                                !include "./Data/Topography/perturbed_10-harmonics_ratio-0.01.dat"
                               End

  Bottom Surface             = Variable Coordinate 1
                               Real
                                include "./Data/Topography/pert_r_0.01_harmonics_01-15.dat"
                                !include  "./Data/BedTopo.dat"
                                !include "./Data/Topography/perturbed_10-harmonics_ratio-0.01.dat"
                               End
  Save Line                  = Logical True
End

Boundary Condition 2
  Name                       = "surface"
  Depth                      = real 0.0
  Top Surface                = Equals "Zs"
  Target Boundaries          = 2
  Body ID                    = 2 !!! THIS IS ESSENTIAL
  Save Line                  = Logical True
End

Boundary Condition 3
  Name                       = "Head Wall"
  Target Boundaries          = 3
  Zs                         = Equals "Zbed"
End

Boundary Condition 4
  Name                       = "Front"
  Target Boundaries          = 4
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BOUNDARY CONDITIONs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
