!echo on

#yearinsec = 365.25*24*60*60                        ![s a^-1]
#rhoi      = 910.0                                  ![kg m^-3]
#rhow      = 1000.0                                 ![kg m^-3]

! Variable updated via the bash run file
$NT = 250
$dt = 2
$RUN = "LK_PRE_500a_MB_1.75_OFF"
$SMB_fp = "./Data/EMY_SMB_1.75_OFF.dat"


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Header
  CHECK KEYWORDS Warn
  Mesh DB "." "Synthetic"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END HEADER
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                           BEGIN CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Constants
  Stefan Boltzmann    = 5.67e-08                    ![W m^−2 K^−4]
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                             END CONSTANTS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                            BEGIN SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Simulation
  Coordinate System           = "Cartesian 2D"
  Simulation Type             = "Transient"
  Timestepping Method         = "BDF"
  BDF Order                   = 2

  Steady State Min Iterations = 1
  Steady State Max Iterations = 1 !2

  $output_intervals           = 500
  Timestep Sizes              = $dt
  Timestep Intervals          = $NT
  Output Intervals            = $NT

  Post File                   = "$RUN".vtu"              !\"
  Max Output Level            = 3

  !Initialize Dirichlet Conditions = Logical False
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                              END SIMULATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                 BEGIN BODIES (i.e., domains to compute on)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body 1
  Name              = "Glacier"
  Body Force        = 1
  Equation          = 1
  Material          = 1
  Initial Condition = 1
End

Body 2
  Name              = "Surface"
  Body Force        = 2
  Equation          = 2
  Material          = 2
  Initial Condition = 2
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BODIES
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Initial Condition 1
  Velocity 1      = Real 0.0
  Velocity 2      = Real 0.0
  Pressure        = Real 0.0
End

Initial Condition 2
  Zs    = Variable Coordinate 1
    Real cubic
     include  "./Data/SurfTopo.dat"
    End
  RefZs = Variable Coordinate 1
    Real cubic
     include  "./Data/SurfTopo.dat"
    End
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END INITIAL CONDITIONS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                               BEGIN SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Solver 1
  Exec Solver                              = "Before Simulation"
  Equation                                 = "MapCoordinate_ini"
  Procedure                                = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate                        = Integer 2
  Dot Product Tolerance                    = real 0.01

  ! ! Essential to keep a minimum of 10 m flow height
  Correct Surface                          = Logical True
  Minimum Height                           = Real 10.0
End

Solver 2
  Equation                                 = "Flowdepth"
   Procedure                               = File "ElmerIceSolvers" "FlowDepthSolver"
   Variable                                = String "Depth"
   Variable DOFs                           = 1
   Linear System Solver                    = "Direct"
   ! this sets the direction
   ! -1 is negative z-direction (upside down)
   ! +1 is positive (downside up)
   Gradient                                = Real -1.0E00
End

Solver 3
  Equation                                 = "Navier-Stokes"
  Optimize Bandwidth                       = Logical True
  Linear System Solver                     = Direct
  Linear System Direct Method              = "UMFPACK"
  ! Linear System Solver                     = "Iterative"
  ! Linear System Iterative Method           =  "GCR"     !"BICGStab"
  Linear System Max Iterations             = 5000
  Linear System Convergence Tolerance      = 1.0E-08
  Linear System Abort Not Converged        = False
  Linear System Preconditioning            = "ILU2"
  Linear System Residual Output            = 10

  Steady State Convergence Tolerance       = 1.0E-03
  !  Stabilization Method = [Stabilized,P2/P1,Bubbles]
  Stabilization Method                     = String "Bubbles"

  Nonlinear System Convergence Tolerance   = 1.0E-05
  Nonlinear System Convergence Measure     = Solution
  Nonlinear System Max Iterations          = 25 ! 1 try without non-lin iters
  Nonlinear System Newton After Iterations = 5
  Nonlinear System Newton After Tolerance  =  1.0E-03
  Nonlinear System Reset Newton            = Logical True
  Exported Variable 1                      = -dofs 2 "Mesh Velocity"
  Exported Variable 2                      = -dofs 2 "Mesh Update"
  !Nonlinear System Relaxation Factor = 0.75
End

Solver 4
   Exec Solver                             = always
   Equation                                = "Free Surface Evolution"
   Variable                                = String "Zs"
   Variable DOFs                           =  1

   Procedure                               = "FreeSurfaceSolver" "FreeSurfaceSolver"
   ! Before Linsolve                         = "EliminateDirichlet" "EliminateDirichlet"

   ! this enables the limitation of the free surface
   ! by upper and/or lower limits (see material section above)
   ! using a variational inequality formulation
   ! Apply Dirichlet                         = Logical True

   Linear System Solver                    = Iterative
   Linear System Iterative Method          = BiCGStab
   Linear System Max Iterations            = 10000
   Linear System Preconditioning           = ILU1
   Linear System Convergence Tolerance     = 1.0e-08

   Nonlinear System Max Iterations         = 100 ! variational inequality needs more than one round
   Nonlinear System Min Iterations         = 2
   Nonlinear System Convergence Tolerance  = 1.0e-10

   Steady State Convergence Tolerance      = 1.0e-4

   Stabilization Method                    = Stabilized
   ! needed for evaluating the contact pressure
   Exported Variable 1                     = -dofs 1 "Zs Residual"
   ! needed for storing the initial shape (needed for updates)
   Exported Variable 2                     = -dofs 1 "RefZs"
End

Solver 5
  Exec Solver                              = "Before Simulation"
  Equation                                 = "ExportVertically"
  Procedure                                = File "ElmerIceSolvers" "ExportVertically"
  Variable                                 = String "Zbed"
  Variable DOFs                            = 1
  Linear System Solver                     = Iterative
  Linear System Iterative Method           = BiCGStab
  Linear System Max Iterations             = 500
  Linear System Preconditioning            = ILU1
  Linear System Convergence Tolerance      = 1.0e-06

  Nonlinear System Max Iterations          = 1
  Nonlinear System Convergence Tolerance   = 1.0e-06
End

Solver 6
  Equation                                 = "MapCoordinate"
  Procedure                                = "StructuredMeshMapper" "StructuredMeshMapper"
  Active Coordinate                        = Integer 2

  Mesh Velocity Variable                   = String "Mesh Velocity 2"
  Mesh Velocity First Zero                 = Logical True
  Dot Product Tolerance                    = real 0.01

  ! ! Essential to keep a minimum of 10 m flow height
  Correct Surface = Logical True
  Minimum Height  = Real 10.0
End

Solver 7
  Equation      = SaveLine
  Procedure     = "SaveData" "SaveLine"
  Exec Interval = 5
  Filename      = "./Synthetic/SaveData/"$RUN".dat"

  Variable 1 = String "zs"
  Variable 2 = String "zbed"
  Variable 3 = String "Velocity 1"
  Variable 4 = String "Velocity 2"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                             END SOLVERS
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Equation 1
  Name               = "Equation1"
  Convection         = "computed"
  Flow Solution Name = String "Flow Solution"
  Active Solvers(6)  = 1 2 3 5 6 7
End

Equation 2
  Name               = "Equation2"
  Convection         = "computed" !!! CHANGE TO THIS ONE TO GET REASONABLE RESULTS
  Active Solvers(1)  = 4
  Flow Solution Name = String "Flow Solution"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END EQUATION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN MATERIALs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Material 1
  Name = "ice"
  Density                    = Real #rhoi*1.0E-06*(yearinsec)^(-2.0)     ! [kg m-3] ---> [MPa a2 m-2]

  Viscosity Model            = String "Glen"
  ! Viscosity has to be set to a dummy value to avoid warning output from Elmer
  Viscosity                  = Real 1.0
  Glen Exponent              = Real 3.0
  Critical Shear Rate        = Real 1.0e-10
  Rate Factor 1              = Real 1.258e13                             ! [MPa^-3a^-1']
  Rate Factor 2              = Real 6.046e28                             ! [MPa^-3a^-1']
  ! these are in SI units - no problem, as long as
  ! the gas constant also is
  Activation Energy 1        = Real 60.0e3
  Activation Energy 2        = Real 139.0e3
  Glen Enhancement Factor    = Real 1.0
  ! the temperature to switch between the two regimes in the flow law
  Limit Temperature          = Real -10.0                                ! [C]
  Constant Temperature       = Real 0.00                                 ! [C]
End

Material 2
  ! Min Zs                     = Variable Zbed
  !                              Real lua "tx[0] + 10.0"
  ! Max Zs                     = Variable Zbed
  !                              Real lua "tx[0] + 10000.0"
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END MATERIALs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN BODY FORCEs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Body Force 1
  Name                       = "BodyForce"
  Flow BodyForce 1           = Real 0.0
  Flow BodyForce 2           = Real -9.7696e15  !gravity in MPa - a - m
  Flow Solution Passive      = Variable depth
                               Real lua "(tx[0] < 10.0)"
End

Body Force 2
  Name                       = "Climate"
  Zs Accumulation Flux 1     = Real 0.0e0
  Zs Accumulation Flux 2     = Variable Coordinate 1
                               Real cubic
                                include   $SMB_fp
                               End
  ! Zs Accumulation Flux 2     = Variable Coordinate 2
  !                              Real MATC "accum(tx)"

End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BODY FORCE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! BEGIN BOUNDARY CONDITIONs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Bedrock
Boundary Condition 1
  Name                       = "bedrock"
  Target Boundaries          = 1
  Compute Normals            = Logical True

  Velocity 1                 = Real 0.0e0
  Velocity 2                 = Real 0.0e0

  Zbed                       = Variable Coordinate 1
                               Real cubic
                                include  "./Data/BedTopo.dat"
                               End

  Bottom Surface             = Variable Coordinate 1
                               Real cubic
                                include  "./Data/BedTopo.dat"
                               End
End

Boundary Condition 2
  Name                       = "sides"
  Target Boundaries(2)       = 3 4
  !Velocity 1                 = Real 0.0e0
  depth                      = Real 0.0
End

Boundary Condition 3
  Name                       = "surface"
  Depth = real 0.0
  Top Surface                = Equals "Zs"
  Target Boundaries          = 2
  Body ID                    = 2 !!! THIS IS ESSENTIAL

  Save Line                  = Logical True
End
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! END BOUNDARY CONDITIONs
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
