               JobID    JobName      User  Partition        NodeList    Elapsed      State ExitCode     MaxRSS                        AllocTRES 
-------------------- ---------- --------- ---------- --------------- ---------- ---------- -------- ---------- -------------------------------- 
           1071146_1 SpinUp_20+    anolan cpubase_b+          cdr535   00:27:01  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
     1071146_1.batch      batch                               cdr535   00:27:01  COMPLETED      0:0     48044K            cpu=1,mem=150M,node=1 
    1071146_1.extern     extern                               cdr535   00:27:02  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
           1071146_2 SpinUp_20+    anolan cpubase_b+          cdr584   00:27:13  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
     1071146_2.batch      batch                               cdr584   00:27:13  COMPLETED      0:0     55608K            cpu=1,mem=150M,node=1 
    1071146_2.extern     extern                               cdr584   00:27:19  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
           1071146_3 SpinUp_20+    anolan cpubase_b+          cdr584   00:27:25  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
     1071146_3.batch      batch                               cdr584   00:27:26  COMPLETED      0:0     48048K            cpu=1,mem=150M,node=1 
    1071146_3.extern     extern                               cdr584   00:27:25  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
           1071146_4 SpinUp_20+    anolan cpubase_b+          cdr584   00:26:54  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
     1071146_4.batch      batch                               cdr584   00:26:54  COMPLETED      0:0     47988K            cpu=1,mem=150M,node=1 
    1071146_4.extern     extern                               cdr584   00:27:00  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
           1071146_5 SpinUp_20+    anolan cpubase_b+          cdr584   00:27:01  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
     1071146_5.batch      batch                               cdr584   00:27:01  COMPLETED      0:0     47980K            cpu=1,mem=150M,node=1 
    1071146_5.extern     extern                               cdr584   00:27:05  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
           1071146_6 SpinUp_20+    anolan cpubase_b+          cdr584   00:27:00  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
     1071146_6.batch      batch                               cdr584   00:27:00  COMPLETED      0:0     53784K            cpu=1,mem=150M,node=1 
    1071146_6.extern     extern                               cdr584   00:27:01  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
           1071146_7 SpinUp_20+    anolan cpubase_b+          cdr584   00:27:01  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
     1071146_7.batch      batch                               cdr584   00:27:01  COMPLETED      0:0     59436K            cpu=1,mem=150M,node=1 
    1071146_7.extern     extern                               cdr584   00:27:13  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
           1071146_8 SpinUp_20+    anolan cpubase_b+          cdr584   00:27:01  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
     1071146_8.batch      batch                               cdr584   00:27:01  COMPLETED      0:0     48008K            cpu=1,mem=150M,node=1 
    1071146_8.extern     extern                               cdr584   00:27:06  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
           1071146_9 SpinUp_20+    anolan cpubase_b+          cdr584   00:27:00  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
     1071146_9.batch      batch                               cdr584   00:27:00  COMPLETED      0:0     48012K            cpu=1,mem=150M,node=1 
    1071146_9.extern     extern                               cdr584   00:27:01  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_10 SpinUp_20+    anolan cpubase_b+          cdr584   00:27:00  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_10.batch      batch                               cdr584   00:27:00  COMPLETED      0:0     48008K            cpu=1,mem=150M,node=1 
   1071146_10.extern     extern                               cdr584   00:27:01  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_11 SpinUp_20+    anolan cpubase_b+          cdr541   00:26:05  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_11.batch      batch                               cdr541   00:26:05  COMPLETED      0:0     47996K            cpu=1,mem=150M,node=1 
   1071146_11.extern     extern                               cdr541   00:26:05  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_12 SpinUp_20+    anolan cpubase_b+          cdr541   00:25:58  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_12.batch      batch                               cdr541   00:25:58  COMPLETED      0:0     59608K            cpu=1,mem=150M,node=1 
   1071146_12.extern     extern                               cdr541   00:25:58  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_13 SpinUp_20+    anolan cpubase_b+          cdr541   00:25:40  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_13.batch      batch                               cdr541   00:25:40  COMPLETED      0:0     47992K            cpu=1,mem=150M,node=1 
   1071146_13.extern     extern                               cdr541   00:25:41  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_14 SpinUp_20+    anolan cpubase_b+          cdr541   00:26:13  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_14.batch      batch                               cdr541   00:26:13  COMPLETED      0:0     55684K            cpu=1,mem=150M,node=1 
   1071146_14.extern     extern                               cdr541   00:26:14  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_15 SpinUp_20+    anolan cpubase_b+          cdr541   00:26:15  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_15.batch      batch                               cdr541   00:26:15  COMPLETED      0:0     48024K            cpu=1,mem=150M,node=1 
   1071146_15.extern     extern                               cdr541   00:26:24  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_16 SpinUp_20+    anolan cpubase_b+          cdr541   00:26:01  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_16.batch      batch                               cdr541   00:26:01  COMPLETED      0:0     53804K            cpu=1,mem=150M,node=1 
   1071146_16.extern     extern                               cdr541   00:26:01  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_17 SpinUp_20+    anolan cpubase_b+          cdr573   00:45:03    TIMEOUT      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_17.batch      batch                               cdr573   00:45:09  CANCELLED     0:15     48000K            cpu=1,mem=150M,node=1 
   1071146_17.extern     extern                               cdr573   00:45:09  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_18 SpinUp_20+    anolan cpubase_b+          cdr573   00:45:03    TIMEOUT      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_18.batch      batch                               cdr573   00:45:08  CANCELLED     0:15     48008K            cpu=1,mem=150M,node=1 
   1071146_18.extern     extern                               cdr573   00:45:10  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_19 SpinUp_20+    anolan cpubase_b+          cdr535   00:45:23    TIMEOUT      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_19.batch      batch                               cdr535   00:45:37  CANCELLED     0:15     47928K            cpu=1,mem=150M,node=1 
   1071146_19.extern     extern                               cdr535   00:45:45  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_20 SpinUp_20+    anolan cpubase_b+          cdr551   00:24:43  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_20.batch      batch                               cdr551   00:24:43  COMPLETED      0:0     48004K            cpu=1,mem=150M,node=1 
   1071146_20.extern     extern                               cdr551   00:24:46  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_21 SpinUp_20+    anolan cpubase_b+          cdr528   00:25:19  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_21.batch      batch                               cdr528   00:25:19  COMPLETED      0:0    130724K            cpu=1,mem=150M,node=1 
   1071146_21.extern     extern                               cdr528   00:25:20  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_22 SpinUp_20+    anolan cpubase_b+          cdr528   00:25:30  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_22.batch      batch                               cdr528   00:25:30  COMPLETED      0:0     48000K            cpu=1,mem=150M,node=1 
   1071146_22.extern     extern                               cdr528   00:25:35  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_23 SpinUp_20+    anolan cpubase_b+          cdr528   00:24:44 OUT_OF_ME+    0:125             billing=1,cpu=1,mem=150M,node=1 
    1071146_23.batch      batch                               cdr528   00:24:44 OUT_OF_ME+    0:125     55404K            cpu=1,mem=150M,node=1 
   1071146_23.extern     extern                               cdr528   00:24:48  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_24 SpinUp_20+    anolan cpubase_b+          cdr551   00:24:15 OUT_OF_ME+    0:125             billing=1,cpu=1,mem=150M,node=1 
    1071146_24.batch      batch                               cdr551   00:24:15 OUT_OF_ME+    0:125     55868K            cpu=1,mem=150M,node=1 
   1071146_24.extern     extern                               cdr551   00:24:23  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_25 SpinUp_20+    anolan cpubase_b+          cdr551   00:24:29  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_25.batch      batch                               cdr551   00:24:29  COMPLETED      0:0     48000K            cpu=1,mem=150M,node=1 
   1071146_25.extern     extern                               cdr551   00:24:29  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_26 SpinUp_20+    anolan cpubase_b+          cdr551   00:24:50  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_26.batch      batch                               cdr551   00:24:50  COMPLETED      0:0     48024K            cpu=1,mem=150M,node=1 
   1071146_26.extern     extern                               cdr551   00:24:57  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_27 SpinUp_20+    anolan cpubase_b+          cdr551   00:24:38  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_27.batch      batch                               cdr551   00:24:38  COMPLETED      0:0     47996K            cpu=1,mem=150M,node=1 
   1071146_27.extern     extern                               cdr551   00:24:42  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_28 SpinUp_20+    anolan cpubase_b+          cdr528   00:24:55 OUT_OF_ME+    0:125             billing=1,cpu=1,mem=150M,node=1 
    1071146_28.batch      batch                               cdr528   00:24:55 OUT_OF_ME+    0:125     49044K            cpu=1,mem=150M,node=1 
   1071146_28.extern     extern                               cdr528   00:24:57  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_29 SpinUp_20+    anolan cpubase_b+          cdr528   00:25:01  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_29.batch      batch                               cdr528   00:25:01  COMPLETED      0:0     49040K            cpu=1,mem=150M,node=1 
   1071146_29.extern     extern                               cdr528   00:25:03  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_30 SpinUp_20+    anolan cpubase_b+          cdr541   00:24:50  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_30.batch      batch                               cdr541   00:24:50  COMPLETED      0:0     48004K            cpu=1,mem=150M,node=1 
   1071146_30.extern     extern                               cdr541   00:24:53  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_31 SpinUp_20+    anolan cpubase_b+          cdr528   00:25:13  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_31.batch      batch                               cdr528   00:25:13  COMPLETED      0:0     90268K            cpu=1,mem=150M,node=1 
   1071146_31.extern     extern                               cdr528   00:25:14  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_32 SpinUp_20+    anolan cpubase_b+          cdr535   00:40:46  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_32.batch      batch                               cdr535   00:40:46  COMPLETED      0:0     99984K            cpu=1,mem=150M,node=1 
   1071146_32.extern     extern                               cdr535   00:40:50  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_33 SpinUp_20+    anolan cpubase_b+          cdr528   00:25:08 OUT_OF_ME+    0:125             billing=1,cpu=1,mem=150M,node=1 
    1071146_33.batch      batch                               cdr528   00:25:08 OUT_OF_ME+    0:125     85708K            cpu=1,mem=150M,node=1 
   1071146_33.extern     extern                               cdr528   00:25:12  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_34 SpinUp_20+    anolan cpubase_b+          cdr541   00:24:46  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_34.batch      batch                               cdr541   00:24:46  COMPLETED      0:0     56888K            cpu=1,mem=150M,node=1 
   1071146_34.extern     extern                               cdr541   00:24:47  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_35 SpinUp_20+    anolan cpubase_b+          cdr541   00:24:58  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_35.batch      batch                               cdr541   00:24:58  COMPLETED      0:0     54008K            cpu=1,mem=150M,node=1 
   1071146_35.extern     extern                               cdr541   00:24:58  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_36 SpinUp_20+    anolan cpubase_b+          cdr528   00:24:51  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_36.batch      batch                               cdr528   00:24:51  COMPLETED      0:0     48008K            cpu=1,mem=150M,node=1 
   1071146_36.extern     extern                               cdr528   00:24:52  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_37 SpinUp_20+    anolan cpubase_b+          cdr541   00:25:03  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_37.batch      batch                               cdr541   00:25:03  COMPLETED      0:0     54924K            cpu=1,mem=150M,node=1 
   1071146_37.extern     extern                               cdr541   00:25:03  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_38 SpinUp_20+    anolan cpubase_b+          cdr541   00:25:03  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_38.batch      batch                               cdr541   00:25:03  COMPLETED      0:0     58464K            cpu=1,mem=150M,node=1 
   1071146_38.extern     extern                               cdr541   00:25:04  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_39 SpinUp_20+    anolan cpubase_b+          cdr541   00:24:58  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_39.batch      batch                               cdr541   00:24:58  COMPLETED      0:0     47980K            cpu=1,mem=150M,node=1 
   1071146_39.extern     extern                               cdr541   00:25:02  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_40 SpinUp_20+    anolan cpubase_b+          cdr528   00:24:12  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_40.batch      batch                               cdr528   00:24:12  COMPLETED      0:0     48004K            cpu=1,mem=150M,node=1 
   1071146_40.extern     extern                               cdr528   00:24:14  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_41 SpinUp_20+    anolan cpubase_b+          cdr528   00:23:54  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_41.batch      batch                               cdr528   00:23:54  COMPLETED      0:0     52836K            cpu=1,mem=150M,node=1 
   1071146_41.extern     extern                               cdr528   00:24:04  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_42 SpinUp_20+    anolan cpubase_b+          cdr541   00:23:20  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_42.batch      batch                               cdr541   00:23:20  COMPLETED      0:0     56700K            cpu=1,mem=150M,node=1 
   1071146_42.extern     extern                               cdr541   00:23:21  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_43 SpinUp_20+    anolan cpubase_b+          cdr541   00:25:16  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_43.batch      batch                               cdr541   00:25:16  COMPLETED      0:0     48052K            cpu=1,mem=150M,node=1 
   1071146_43.extern     extern                               cdr541   00:25:26  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_44 SpinUp_20+    anolan cpubase_b+          cdr551   00:26:14  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_44.batch      batch                               cdr551   00:26:14  COMPLETED      0:0     48116K            cpu=1,mem=150M,node=1 
   1071146_44.extern     extern                               cdr551   00:26:15  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_45 SpinUp_20+    anolan cpubase_b+          cdr551   00:26:31  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_45.batch      batch                               cdr551   00:26:31  COMPLETED      0:0     49752K            cpu=1,mem=150M,node=1 
   1071146_45.extern     extern                               cdr551   00:26:34  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_46 SpinUp_20+    anolan cpubase_b+          cdr528   00:27:52  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_46.batch      batch                               cdr528   00:27:52  COMPLETED      0:0     55596K            cpu=1,mem=150M,node=1 
   1071146_46.extern     extern                               cdr528   00:27:56  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_47 SpinUp_20+    anolan cpubase_b+          cdr528   00:28:37  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_47.batch      batch                               cdr528   00:28:37  COMPLETED      0:0     49104K            cpu=1,mem=150M,node=1 
   1071146_47.extern     extern                               cdr528   00:28:38  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_48 SpinUp_20+    anolan cpubase_b+          cdr535   00:31:43  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_48.batch      batch                               cdr535   00:31:43  COMPLETED      0:0     48100K            cpu=1,mem=150M,node=1 
   1071146_48.extern     extern                               cdr535   00:31:51  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_49 SpinUp_20+    anolan cpubase_b+          cdr528   00:29:23 OUT_OF_ME+    0:125             billing=1,cpu=1,mem=150M,node=1 
    1071146_49.batch      batch                               cdr528   00:29:23 OUT_OF_ME+    0:125     59644K            cpu=1,mem=150M,node=1 
   1071146_49.extern     extern                               cdr528   00:29:23  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_50 SpinUp_20+    anolan cpubase_b+          cdr528   00:30:48  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_50.batch      batch                               cdr528   00:30:48  COMPLETED      0:0     48124K            cpu=1,mem=150M,node=1 
   1071146_50.extern     extern                               cdr528   00:30:50  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
          1071146_51 SpinUp_20+    anolan cpubase_b+          cdr528   00:30:30  COMPLETED      0:0             billing=1,cpu=1,mem=150M,node=1 
    1071146_51.batch      batch                               cdr528   00:30:30  COMPLETED      0:0     49060K            cpu=1,mem=150M,node=1 
   1071146_51.extern     extern                               cdr528   00:30:31  COMPLETED      0:0          0  billing=1,cpu=1,mem=150M,node=1 
