python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_01_H_100/SaveData/psuedo_k_01_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_01_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_02_H_100/SaveData/psuedo_k_02_10a_dt_0.1_dx_50_mb_2.02_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_02_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.02 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_03_H_100/SaveData/psuedo_k_03_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_03_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_04_H_100/SaveData/psuedo_k_04_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_04_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_05_H_100/SaveData/psuedo_k_05_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_05_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_06_H_100/SaveData/psuedo_k_06_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_06_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_07_H_100/SaveData/psuedo_k_07_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_07_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_08_H_100/SaveData/psuedo_k_08_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_08_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_09_H_100/SaveData/psuedo_k_09_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_09_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_10_H_100/SaveData/psuedo_k_10_10a_dt_0.1_dx_50_mb_2.02_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_10_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.02 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_11_H_100/SaveData/psuedo_k_11_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_11_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_12_H_100/SaveData/psuedo_k_12_10a_dt_0.1_dx_50_mb_2.02_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_12_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.02 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_13_H_100/SaveData/psuedo_k_13_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_13_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_14_H_100/SaveData/psuedo_k_14_10a_dt_0.1_dx_50_mb_2.01_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_14_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.01 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_15_H_100/SaveData/psuedo_k_15_10a_dt_0.1_dx_50_mb_2.02_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_15_H_100/hdf5 -Nx 555 -dt 0.1 -offset 2.02 -PseudoSurge
python3 ./SRC/utils/dat2h5.py ./Synthetic/perturbed_ratio-0.01/harmonics_01-15_H_100/SaveData/psuedo_k_01-15_10a_dt_0.1_dx_50_mb_1.96_off.dat -out_dir ./Synthetic/perturbed_ratio-0.01/harmonics_01-15_H_100/hdf5 -Nx 555 -dt 0.1 -offset 1.96 -PseudoSurge
